# ZEGO_Live_Android

./: build.gradle
AdvancedAudioProcessing/: build.gradle
AdvancedAudioProcessing/src/main/java/im/zego/advancedaudioprocessing/audio3a/: Audio3aActivity.java
AdvancedAudioProcessing/src/main/java/im/zego/advancedaudioprocessing/audioeffectplayer/: AudioEffectPlayerActivity.java
AdvancedAudioProcessing/src/main/java/im/zego/advancedaudioprocessing/customaudiocaptureandrendering/: CustomAudioCaptureAndRenderingActivity.java
AdvancedAudioProcessing/src/main/res/values/: arrays.xml
AdvancedStreaming/: build.gradle
AdvancedStreaming/src/main/java/im/zego/h265/: H265Activity.java  H265LoginActivity.java
AdvancedStreaming/src/main/java/im/zego/lowlatencylive/: LowLatencyLive.java
AdvancedStreaming/src/main/java/im/zego/streamByCdn/: DirectPublishingToCDNActivity.java  StreamByCdn.java
AdvancedStreaming/src/main/java/im/zego/streammonitoring/: StreamMonitoring.java
AdvancedStreaming/src/main/res/layout/: activity_stream_monitoring.xml
AdvancedVideoProcessing/: build.gradle
AdvancedVideoProcessing/src/main/java/im/zego/CustomerVideoCapture/: CustomerVideoCaptureActivity.java  VideoCaptureFromCamera.java  VideoCaptureFromCamera2.java  VideoCaptureFromCamera3.java  VideoCaptureFromImage.java  VideoCaptureFromImage2.java  VideoCaptureFromImage3.java
AdvancedVideoProcessing/src/main/java/im/zego/encodinganddecoding/: EncodingAndDecoding.java
CommonFeatures/: build.gradle
CommonFeatures/src/main/java/im/zego/commonvideoconfig/: CommonVideoConfigActivity.java
CommonFeatures/src/main/java/im/zego/roommessage/: RoomMessageActivity.java
CommonFeatures/src/main/java/im/zego/videorotation/: VideoRotationActivity.java
CommonTools/: build.gradle
DebugAndConfig/: build.gradle
DebugAndConfig/src/main/java/com/example/debugandconfig/: SettingActivity.java
DebugAndConfig/src/main/res/layout/: setting.xml
Others/: build.gradle
Others/src/main/: AndroidManifest.xml
Others/src/main/java/com/example/others/sei/: SEIActivity.java
Others/src/main/res/layout/: activity_mixer_publish.xml  activity_mixer_start.xml  activity_multi_video_source.xml  activity_screen_sharing.xml  activity_super_resolution.xml
Others/src/main/res/values/: arrays.xml  strings.xml
Others/src/main/res/values-zh/: strings.xml
Quickstart/: build.gradle
Quickstart/src/main/java/im/zego/quickstart/: CommonUsage.java  Playing.java  Publishing.java  VideoChat.java  VideoChatLogin.java
Quickstart/src/main/res/layout/: activity_playing.xml  activity_publishing.xml
Scenes/: build.gradle
main/: build.gradle
main/src/main/: AndroidManifest.xml
main/src/main/java/im/zego/expresssample/ui/: MainActivity.java
main/src/main/res/values/: strings.xml
main/src/main/res/values-zh/: strings.xml
(+32 files in other folders)
